<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Styled Lyrics Page</title>
  </head>
  <body>
    <header>
      <h1>Something Just Like This Lyrics</h1>
    </header>
    <main>
      <div class="lyrics-container">
        <p class="lyrics-line">I've been reading books of old</p>
        <p class="lyrics-line">The legends and the myths</p>
        <p class="lyrics-line">Achilles and his gold</p>
        <p class="lyrics-line">Hercules and his gifts</p>
        <p class="lyrics-line">Spiderman's control</p>
        <p class="lyrics-line">And Batman with his twists</p>
        <p class="lyrics-line">And clearly I don't see myself upon that list</p>
        <p class="lyrics-line">But she said, where'd you wanna go?</p>
        <p class="lyrics-line">How much you wanna risk?</p>
        <p class="lyrics-line">I'm not looking for somebody</p>
        <p class="lyrics-line">With some superhuman gifts</p>
        <p class="lyrics-line">Some superhero</p>
        <p class="lyrics-line">Some fairytale bliss</p>
        <p class="lyrics-line">Just something I can turn to</p>
        <p class="lyrics-line">Somebody I can kiss</p>
        <p class="lyrics-line">I want something just like this</p>
      </div>
    </main>
    <footer>
      <p>Chainsmokers something just like this...</p>
    </footer>
  </body>
</html>
