body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f2f2f2;
    text-align: center;
  }
  
  header h1 {
    font-family: 'Lobster', cursive;
    font-size: 3em;
    color: #333;
    margin-top: 50px;
  }
  
  .lyrics-container {
    width: 80%;
    margin: 0 auto;
    text-align: left;
    font-size: 1.2em;
    color: #333;
  }
  
  .lyrics-line {
    margin-bottom: 20px;
  }
  
  .lyrics-line:nth-of-type(1) {
    font-style: italic;
  }
  
  main 
  {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
  }
  